.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  .grid-item {
    max-width: 33.33%;
    flex: 0 0 33.33%;

    @media screen and (max-width: 900px) {
      max-width: 50%;
      flex: 0 0 50%;
    }

    @media screen and (max-width: 550px) {
      max-width: 100%;
      flex: 0 0 100%;
    }

    .grid-c {
      margin: 10px;
      padding: 30px 30px 20px 30px;
      border-radius: $corner;
      background-color: $_blue;
      display: block;
      color: $grey_;
      text-align: center;
      border: 1px solid $_blue;
      cursor: pointer;
      position: relative;
      overflow: hidden;

      h3 {
        color: $blue;
        font-weight: normal;
      }

      span {
        color: $primary;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 13px;
        position: absolute;
        top: -10px;
        left: 50%;
        display: block;
        transform: translate(-50%, -50%);
      }

      &:hover {
        background-color: $white;
        border: 1px solid $primary;
        box-shadow: 0 0 10px $_grey;
        transform: scale(1.025);

        span {
          top: 40px;
        }

        .icon {
          opacity: 0.3;
        }
      }
    }
  }
}

// Columns
.cols {
  text-align: left;

  .submenu {
    font-weight: bold;
    border-bottom: 1px dotted $grey;
    list-style-type: none;
    color: $primary;
    height: 30px;
    margin-bottom: 10px;
  }

  .c1, .c2, .c3, .c4, .c5, .c6, .c7 {
    float: left;

    p {
      border-bottom: 1px solid $__grey;
      line-height: 30px;
    }
  }

  .c1 { width: 31% }
  .c2 { width: 30% }
  .c3 { width: 13% }
  .c4 { width: 13% }
  .c5 { width: 13% }
}
